pages/homePage/3_HomePage/index.json (before)
[
  {
    "name": "Page next door",
    "id": "3_HomePage",
    "next": false,
    "components": [
      {
        "name": "title",
        "value": "Page next (double) door"
      },
      {
        "name": "links",
        "items": [
          {
            "name": "link",
            "value": "No",
            "link": "#",
            "id": 1,
            "refresh": true
          },
          {
            "name": "link",
            "value": "way",
            "link": "#",
            "id": 2,
            "refresh": true
          },
          {
            "name": "link",
            "value": "to build it",
            "link": "#",
            "id": 3,
            "refresh": true
          }
        ]
      },
      {
        "name": "imageBlock",
        "items": {
          "id": "image1",
          "image": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/fish.jpeg",
          "sublinks": [
              {
                "name": "sublink",
                "value": "sublink 3",
                "id": 1,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 4",
                "id": 2,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 5",
                "id": 3,
                "link": "#"
              }
            ]
        }
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_1.txt"
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_1.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name: string): void => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name: string = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_2.txt"
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_2.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name: string): void => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name: string = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      }
    ]
  }
]

pages/homePage/3_HomePage/index.json (after)
[
  {
    "name": "Page next door",
    "id": "3_HomePage",
    "next": false,
    "components": [
      {
        "name": "title",
        "value": "Page next (double) door"
      },
      {
        "name": "links",
        "items": [
          {
            "name": "link",
            "value": "No",
            "link": "#",
            "id": 1,
            "refresh": true
          },
          {
            "name": "link",
            "value": "way",
            "link": "#",
            "id": 2,
            "refresh": true
          },
          {
            "name": "link",
            "value": "to build it",
            "link": "#",
            "id": 3,
            "refresh": true
          }
        ]
      },
      {
        "name": "imageBlock",
        "items": {
          "id": "image1",
          "image": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/fish.jpeg",
          "sublinks": [
              {
                "name": "sublink",
                "value": "sublink 3",
                "id": 1,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 4",
                "id": 2,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 5",
                "id": 3,
                "link": "#"
              }
            ]
        }
      },
      {
        "name": "text",
        "id": "text8",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/2_HomePage/symmetric_encrypting.txt"
      },
      {
        "name": "text",
        "id": "text9",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_1.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name: string): void => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name: string = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      },
      {
        "name": "text",
        "id": "text10",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_2.txt"
      },
      {
        "name": "text",
        "id": "text11",
        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_2.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name: string): void => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name: string = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      }
    ]
  }
]

pages/homePage/3_HomePage/index.json (diff)
@@ -63,12 +63,12 @@
       },
       {
         "name": "text",
-        "id": "text1",
-        "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_1.txt"
+        "id": "text8",
+        "source": "https://doopath.github.io/dooboox_api/pages/homePage/2_HomePage/symmetric_encrypting.txt"
       },
       {
         "name": "text",
-        "id": "text1",
+        "id": "text9",
         "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_1.txt"
       },
       {
@@ -90,12 +90,12 @@
       },
       {
         "name": "text",
-        "id": "text1",
+        "id": "text10",
         "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_2.txt"
       },
       {
         "name": "text",
-        "id": "text1",
+        "id": "text11",
         "source": "https://doopath.github.io/dooboox_api/pages/homePage/3_HomePage/guestPage_text_2.txt"
       },
       {
