pages/aboutPage/index.json (before)
[
  {
    "name": "about",
    "id": "aboutPage",
    "next": false,
    "components": [
      {
        "name": "title",
        "value": "О проекте"
      },
      {
        "name": "text",
        "id": "text14",
        "source": "https://doopath.github.io/dooboox_api/pages/aboutPage/about.txt"
      },


      {
        "name": "title",
        "value": "Источники"
      },
      {
        "name": "links",
        "items": [
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%81_%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC_%D0%BA%D0%BB%D1%8E%D1%87%D0%BE%D0%BC",
            "key": "aboutLink1",
            "value": "Криптосистема с открытым ключом\n"
          },
          {
            "link": "https://academy.binance.com/ru/articles/symmetric-vs-asymmetric-encryption",
            "key": "aboutLink2",
            "value": "Сравнение симметричного и асимметричного шифрования\n"
          },
          {
            "link": "https://encyclopedia.kaspersky.ru/glossary/asymmetric-encryption/#:~:text=%D0%90%D1%81%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%BE%D0%B5%20%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%20%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F,%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BF%D0%BE%20%D0%BD%D0%B5%D0%B7%D0%B0%D1%89%D0%B8%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%D0%BC",
            "key": "aboutLink3",
            "value": "Асимметричное шифрование\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8F#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B8_%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5",
            "key": "aboutLink4",
            "value": "Шифр Цезаря\n"
          },
          {
            "link": "https://habr.com/ru/post/443050/",
            "key": "aboutLink5",
            "value": "Симметричное шифрование\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D1%8B%D0%B5_%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B",
            "key": "aboutLink6",
            "value": "Симметричные криптосистемы\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5",
            "key": "aboutLink7",
            "value": "Шифрование\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7_RSA",
            "key": "aboutLink8",
            "value": "Криптоанализ алгоритма RSA\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/RSA",
            "key": "aboutLink9",
            "value": "Алгоритм RSA\n"
          },
          {
            "link": "https://habr.com/ru/company/virgilsecurity/blog/459370/",
            "key": "aboutLink10",
            "value": "Проблемы в реализации RSA\n\n\n"
          }
        ]
      },


      {
        "name": "title",
        "value": "Дополнительная информация"
      },
      {
        "name": "links",
        "items": [
          {
            "link": "https://github.com/doopath/dooboox/tree/develop",
            "key": "aboutLink11",
            "value": "Исходный код поектра на github\n"
          },
          {
            "link": "https://fontawesome.com/",
            "key": "aboutLink12",
            "value": "Шрифты и иконки с сайта fontawesome.com\n"
          },
          {
            "link": "https://ru.reactjs.org/",
            "key": "aboutLink13",
            "value": "JavaScript библиотека для создания UI\n"
          },
          {
            "link": "https://doopath.github.com/dooboox_api/",
            "key": "aboutLink14",
            "value": "Наш API\n\n\n"
          }
        ]
      }
    ]
  }
]

pages/aboutPage/index.json (after)
[
  {
    "name": "about",
    "id": "aboutPage",
    "next": false,
    "components": [
      {
        "name": "title",
        "value": "О проекте"
      },
      {
        "name": "text",
        "id": "text14",
        "source": "https://doopath.github.io/dooboox_api/pages/aboutPage/about.txt"
      },


      {
        "name": "title",
        "value": "Источники"
      },
      {
        "name": "links",
        "items": [
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%81_%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC_%D0%BA%D0%BB%D1%8E%D1%87%D0%BE%D0%BC",
            "key": "aboutLink1",
            "refresh": true,
            "value": "Криптосистема с открытым ключом\n"
          },
          {
            "link": "https://academy.binance.com/ru/articles/symmetric-vs-asymmetric-encryption",
            "key": "aboutLink2",
            "refresh": true,
            "value": "Сравнение симметричного и асимметричного шифрования\n"
          },
          {
            "link": "https://encyclopedia.kaspersky.ru/glossary/asymmetric-encryption/#:~:text=%D0%90%D1%81%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%BE%D0%B5%20%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%20%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F,%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BF%D0%BE%20%D0%BD%D0%B5%D0%B7%D0%B0%D1%89%D0%B8%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%D0%BC",
            "key": "aboutLink3",
            "refresh": true,
            "value": "Асимметричное шифрование\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8F#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B8_%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5",
            "key": "aboutLink4",
            "refresh": true,
            "value": "Шифр Цезаря\n"
          },
          {
            "link": "https://habr.com/ru/post/443050/",
            "key": "aboutLink5",
            "refresh": true,
            "value": "Симметричное шифрование\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D1%8B%D0%B5_%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B",
            "key": "aboutLink6",
            "refresh": true,
            "value": "Симметричные криптосистемы\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5",
            "key": "aboutLink7",
            "refresh": true,
            "value": "Шифрование\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7_RSA",
            "key": "aboutLink8",
            "refresh": true,
            "value": "Криптоанализ алгоритма RSA\n"
          },
          {
            "link": "https://ru.wikipedia.org/wiki/RSA",
            "key": "aboutLink9",
            "refresh": true,
            "value": "Алгоритм RSA\n"
          },
          {
            "link": "https://habr.com/ru/company/virgilsecurity/blog/459370/",
            "key": "aboutLink10",
            "refresh": true,
            "value": "Проблемы в реализации RSA\n\n\n"
          }
        ]
      },


      {
        "name": "title",
        "value": "Дополнительная информация"
      },
      {
        "name": "links",
        "items": [
          {
            "link": "https://github.com/doopath/dooboox/tree/develop",
            "key": "aboutLink11",
            "refresh": true,
            "value": "Исходный код поектра на github\n"
          },
          {
            "link": "https://fontawesome.com/",
            "key": "aboutLink12",
            "refresh": true,
            "value": "Шрифты и иконки с сайта fontawesome.com\n"
          },
          {
            "link": "https://ru.reactjs.org/",
            "key": "aboutLink13",
            "refresh": true,
            "value": "JavaScript библиотека для создания UI\n"
          },
          {
            "link": "https://doopath.github.com/dooboox_api/",
            "key": "aboutLink14",
            "refresh": true,
            "value": "Наш API\n\n\n"
          }
        ]
      }
    ]
  }
]

pages/aboutPage/index.json (diff)
@@ -25,51 +25,61 @@
           {
             "link": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%81_%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC_%D0%BA%D0%BB%D1%8E%D1%87%D0%BE%D0%BC",
             "key": "aboutLink1",
+            "refresh": true,
             "value": "Криптосистема с открытым ключом\n"
           },
           {
             "link": "https://academy.binance.com/ru/articles/symmetric-vs-asymmetric-encryption",
             "key": "aboutLink2",
+            "refresh": true,
             "value": "Сравнение симметричного и асимметричного шифрования\n"
           },
           {
             "link": "https://encyclopedia.kaspersky.ru/glossary/asymmetric-encryption/#:~:text=%D0%90%D1%81%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D0%BE%D0%B5%20%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%20%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F,%D0%BC%D0%BE%D0%B6%D0%B5%D1%82%20%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D0%B2%D0%B0%D1%82%D1%8C%D1%81%D1%8F%20%D0%BF%D0%BE%20%D0%BD%D0%B5%D0%B7%D0%B0%D1%89%D0%B8%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC%20%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B0%D0%BC",
             "key": "aboutLink3",
+            "refresh": true,
             "value": "Асимметричное шифрование\n"
           },
           {
             "link": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8F#%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B8_%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5",
             "key": "aboutLink4",
+            "refresh": true,
             "value": "Шифр Цезаря\n"
           },
           {
             "link": "https://habr.com/ru/post/443050/",
             "key": "aboutLink5",
+            "refresh": true,
             "value": "Симметричное шифрование\n"
           },
           {
             "link": "https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BC%D0%BC%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%BD%D1%8B%D0%B5_%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B",
             "key": "aboutLink6",
+            "refresh": true,
             "value": "Симметричные криптосистемы\n"
           },
           {
             "link": "https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5",
             "key": "aboutLink7",
+            "refresh": true,
             "value": "Шифрование\n"
           },
           {
             "link": "https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7_RSA",
             "key": "aboutLink8",
+            "refresh": true,
             "value": "Криптоанализ алгоритма RSA\n"
           },
           {
             "link": "https://ru.wikipedia.org/wiki/RSA",
             "key": "aboutLink9",
+            "refresh": true,
             "value": "Алгоритм RSA\n"
           },
           {
             "link": "https://habr.com/ru/company/virgilsecurity/blog/459370/",
             "key": "aboutLink10",
+            "refresh": true,
             "value": "Проблемы в реализации RSA\n\n\n"
           }
         ]
@@ -86,21 +96,25 @@
           {
             "link": "https://github.com/doopath/dooboox/tree/develop",
             "key": "aboutLink11",
+            "refresh": true,
             "value": "Исходный код поектра на github\n"
           },
           {
             "link": "https://fontawesome.com/",
             "key": "aboutLink12",
+            "refresh": true,
             "value": "Шрифты и иконки с сайта fontawesome.com\n"
           },
           {
             "link": "https://ru.reactjs.org/",
             "key": "aboutLink13",
+            "refresh": true,
             "value": "JavaScript библиотека для создания UI\n"
           },
           {
             "link": "https://doopath.github.com/dooboox_api/",
             "key": "aboutLink14",
+            "refresh": true,
             "value": "Наш API\n\n\n"
           }
         ]
