pages/homePage/page-1/index.json (before)
[
  {
    "name": "guestPage",
    "id": 1,
    "next": true,
    "components": [
      {
        "name": "title",
        "value": "Guest page"
      },
      {
        "name": "links",
        "items": [
          {
            "name": "link",
            "value": "image",
            "link": "#",
            "id": 1,
            "refresh": true
          },
          {
            "name": "link",
            "value": "themes",
            "link": "#",
            "id": 2,
            "refresh": true
          },
          {
            "name": "link",
            "value": "text",
            "link": "#",
            "id": 3,
            "refresh": true
          }
        ]
      },
      {
        "name": "imageBlock",
        "items": {
          "id": "image1",
          "image": "https://sha1om.github.io/dooboox_api/pages/page-1/fish.jpeg",
          "sublinks": [
              {
                "name": "sublink",
                "value": "sublink 1",
                "id": 1,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 1",
                "id": 2,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 1",
                "id": 3,
                "link": "#"
              }
            ]
        }
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_1.txt"
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_1.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name) => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_2.txt"
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_2.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name) => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      }
    ]
  }
]

pages/homePage/page-1/index.json (after)
[
  {
    "name": "guestPage",
    "id": 1,
    "next": true,
    "components": [
      {
        "name": "title",
        "value": "Guest page"
      },
      {
        "name": "links",
        "items": [
          {
            "name": "link",
            "value": "image",
            "link": "#",
            "id": 1,
            "refresh": true
          },
          {
            "name": "link",
            "value": "themes",
            "link": "#",
            "id": 2,
            "refresh": true
          },
          {
            "name": "link",
            "value": "text",
            "link": "#",
            "id": 3,
            "refresh": true
          }
        ]
      },
      {
        "name": "imageBlock",
        "items": {
          "id": "image1",
          "image": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/fish.jpeg",
          "sublinks": [
              {
                "name": "sublink",
                "value": "sublink 1",
                "id": 1,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 1",
                "id": 2,
                "link": "#"
              },
              {
                "name": "sublink",
                "value": "sublink 1",
                "id": 3,
                "link": "#"
              }
            ]
        }
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_1.txt"
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_1.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name) => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_2.txt"
      },
      {
        "name": "text",
        "id": "text1",
        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_2.txt"
      },
      {
        "name": "codeBox",
        "items": {
          "codeLines": [
            "// Example comment",
            "const sayHello = (name) => {",
            "    console.log(`Hello maboy ${name}`);",
            "}",
            "",
            "const name = 'Doopath';",
            "sayHello(name);"
          ],
          "resultLines": [
            "Hello maboy Doopath"
          ]
        }
      }
    ]
  }
]

pages/homePage/page-1/index.json (diff)
@@ -38,7 +38,7 @@
         "name": "imageBlock",
         "items": {
           "id": "image1",
-          "image": "https://sha1om.github.io/dooboox_api/pages/page-1/fish.jpeg",
+          "image": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/fish.jpeg",
           "sublinks": [
               {
                 "name": "sublink",
@@ -64,12 +64,12 @@
       {
         "name": "text",
         "id": "text1",
-        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_1.txt"
+        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_1.txt"
       },
       {
         "name": "text",
         "id": "text1",
-        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_1.txt"
+        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_1.txt"
       },
       {
         "name": "codeBox",
@@ -91,12 +91,12 @@
       {
         "name": "text",
         "id": "text1",
-        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_2.txt"
+        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_2.txt"
       },
       {
         "name": "text",
         "id": "text1",
-        "source": "https://sha1om.github.io/dooboox_api/pages/page-1/guestPage_text_2.txt"
+        "source": "https://sha1om.github.io/dooboox_api/pages/homePage/page-1/guestPage_text_2.txt"
       },
       {
         "name": "codeBox",
